# APDP

./: CSDL.sql  README.md  SIMS.sln
SIMS/: Program.cs  SIMS.csproj  appsettings.json
SIMS/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  CourseManagementController.cs  FacultyController.cs  FacultyManagementController.cs  StudentAdminController.cs  StudentController.cs  StudentPortalController.cs
SIMS/Data/: ApplicationDbContext.cs  SIMSContext.cs
SIMS/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251201151306_FullSIMS.Designer.cs  20251201151306_FullSIMS.cs  20251202200004_InitialCreate.Designer.cs  20251202200004_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SIMS/Database/: Setup.sql
SIMS/Filters/: AuthorizeRoleAttribute.cs
SIMS/Helpers/: PasswordHelper.cs
SIMS/Migrations/: 20251202100930_InitialCreate.Designer.cs  20251202100930_InitialCreate.cs  20251202174651_ApplyModelConfiguration.Designer.cs  20251202174651_ApplyModelConfiguration.cs  20251202182132_AddEnrollmentsToStudentAgain.Designer.cs  20251202182132_AddEnrollmentsToStudentAgain.cs  ApplicationDbContextModelSnapshot.cs
SIMS/Models/: AcademicProgram.cs  Admin.cs  AppRole.cs  AppUser.cs  Course.cs  CourseSection.cs  Department.cs  Enrollment.cs  ErrorViewModel.cs  Faculty.cs  Grade.cs  Student.cs
SIMS/Models/Entities/: AcademicProgram.cs  Admin.cs  Course.cs  Department.cs  Enrollment.cs  Faculty.cs  Grade.cs  ProgramCourse.cs  Role.cs  Student.cs  User.cs
SIMS/Models/ViewModels/: AssignCourseViewModel.cs  CourseViewModel.cs  FacultyViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StudentGradeViewModel.cs  StudentViewModel.cs
SIMS/Patterns/Adapter/: GradeAdapter.cs  IExternalGradeSystem.cs  LegacyGradeSystem.cs
SIMS/Patterns/Facade/: IStudentPortalFacade.cs  StudentPortalFacade.cs
SIMS/Patterns/Factory/: IViewModelFactory.cs  StudentViewModelFactory.cs
SIMS/Patterns/Singleton/: LoginLogger.cs
SIMS/Properties/: launchSettings.json
SIMS/Services/: AcademicProgramService.cs  AuthService.cs  IAcademicProgramService.cs  IStudentService.cs  SchoolInfoService.cs  StudentService.cs
SIMS/Views/: _ViewImports.cshtml
SIMS/Views/Account/: Login.cshtml  Register.cshtml
SIMS/Views/Admin/: Courses.cshtml  CreateStudent.cshtml  Index.cshtml  Students.cshtml
SIMS/Views/Auth/: AccessDenied.cshtml  Login.cshtml
SIMS/Views/CourseManagement/: AssignToProgram.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIMS/Views/Faculty/: CourseDetails.cshtml  EnterGrade.cshtml  Index.cshtml  ManageGrades.cshtml  MyCourses.cshtml  Profile.cshtml  SelectCourse.cshtml  StudentDetails.cshtml  StudentList.cshtml
SIMS/Views/FacultyManagement/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIMS/Views/Home/: Index.cshtml
(+23 files in other folders)
